#DEVELOPPEMENT
DEV_BASE_URL=http://localhost:4000
DEV_ORIGIN=http://localhost:3000
DEV_PORT=4000
BD_DEV_DIALECT=mysql2
BD_DEV_PASSWORD=chat_app_12345678
BD_DEV_USERNAME=chat_app
DB_NAME=chat_app

#

COOKIE_SESSION="CHAT_COOKIE"
JWT_KEY="49U3Z16Plt$VoG2JZkm^9O*$wEBDeQt|@XK1_La/eE]Wt-[tnclANZ"
